<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.IndexedCell?>
<AnchorPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml" >
    <children>
  <TabPane>
      <Tab fx:id="tab1" text="Tab1">
        <!--<fx:include source="Tab1.fxml"/>-->
      </Tab>
      <Tab fx:id="tab2" text="Tab2">
          <!--<fx:include source="Tab2.fxml"/>-->
      </Tab>
  </TabPane>
    </children>
</AnchorPane>